spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=mxxxpeng
spring.datasource.password=mxxxpeng

spring.jpa.hibernate.ddl-auto=update